File: src/3rd_party/eiscor/z_upr1fact_startchase.f90
#include "eiscor.h"
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! z_upr1fact_startchase 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! This routine initializes one iteration of Francis' singleshift 
! algorithm for a factored unitary plus rank one (upr1fact) matrix.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! INPUT VARIABLES:
!
!  VEC             LOGICAL
!                    .TRUE. update schurvectors
!                    .FALSE. no schurvectors
!
!  N               INTEGER
!                    dimension of matrix
!
!  P               LOGICAL array of dimension (N-2)
!                    array of position flags for Q
!
!  Q               REAL(8) array of dimension (3*(N-1))
!                    array of generators for givens rotations
!
!  D               REAL(8) arrays of dimension (2*N)
!                    array of generators for complex diagonal matrix
!
!  C,B             REAL(8) arrays of dimension (3*N)
!                    array of generators for upper-triangular part
!
!  M               INTEGER
!                    leading dimesnion of V
!
!  V               COMPLEX(8) array of dimension (M,N)
!                    right schur vectors
!                    if VEC = .FALSE. unused
!                    if VEC = .TRUE. update V to store right schurvectors 
!
! OUTPUT VARIABLES:
!
!  G               REAL(8) array of dimension 3
!                    generators for bulge core transformation
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine z_upr1fact_startchase(VEC,N,P,Q,D,C,B,M,V,ITCNT,G)

  implicit none
  
  ! input variables
  logical, intent(in) :: VEC
  integer, intent(in) :: M, N, ITCNT
  logical, intent(in) :: P(N-2)
  real(8), intent(inout) :: Q(3*(N-1)), D(2*N), C(3*N), B(3*N), G(3)
  complex(8), intent(inout) :: V(M,N)
  
  ! compute variables
  integer :: ir1, ir2, id1, id2
  logical :: tp(2)
  real(8) :: Ginv(3)
  real(8) :: tq(6), td(6), tc(9), tb(9)
  complex(8) :: shift, A(2,2)
  
  ! compute shift
  ! random shift
  if ((mod(ITCNT,20).EQ.0).AND.(ITCNT.GT.0)) then
    call random_number(G(1))
    call random_number(G(2))
    shift = cmplx(G(1),G(2),kind=8)
          
  ! wilkinson shift
  else
  
    ! special case N = 2
    if (N.LT.3) then 

      ! pad with identity
      tp = .FALSE.
      tq = 0d0; tq(1) = 1d0; tq(4:6) = Q
      td = 0d0; td(1) = 1d0; td(3:6) = D
      tc = 0d0; tc(3) = 1d0; tc(4:9) = C
      tb = 0d0; tb(3) = -1d0; tb(4:9) = B
    
    ! general case
    else 

      ! store in temp arrays    
      if (N.EQ.3) then
        tp(1) = .FALSE.
        tp(2) = P(N-2)
      else
        tp = P((N-3):(N-2))
      end if
      ir2 = 3*N; ir1 = ir2-8
      id2 = 2*N; id1 = id2-5
      tq = Q((ir1):(ir2-3))
      td = D(id1:id2)
      tc = C(ir1:ir2)
      tb = B(ir1:ir2)

    end if

    ! compute wilkinson shift
    call z_upr1fact_singleshift(tp,tq,td,tc,tb,shift)

  end if

!print*,""
!print*," shift =",shift
!print*,""

  ! build bulge
  call z_upr1fact_buildbulge(P(1),Q(1:3),D(1:4),C(1:6),B(1:6),shift,G)

  ! set Ginv
  Ginv(1) = G(1)
  Ginv(2) = -G(2)
  Ginv(3) = -G(3)
  
  ! update V
  if (VEC) then
    
    A(1,1) = cmplx(G(1),G(2),kind=8)
    A(2,1) = cmplx(G(3),0d0,kind=8)
    A(1,2) = -A(2,1)
    A(2,2) = conjg(A(1,1))
    
    V(:,1:2) = matmul(V(:,1:2),A)
    
  end if
  
  ! initialize turnover 
  ! hess
  if (.NOT.P(1)) then
  
    ! fuse Ginv and Q, Ginv is now a diagonal rotation
    call z_rot3_fusion(.FALSE.,Ginv,Q(1:3))

    ! pass G through triangular part
    call z_upr1utri_rot3swap(.FALSE.,D(1:4),C(1:6),B(1:6),G)
  
    ! move Ginv to the other side and update V
    if (VEC) then
     
      V(:,1) = V(:,1)*cmplx(Ginv(1),Ginv(2),kind=8)
      V(:,2) = V(:,2)*cmplx(Ginv(1),-Ginv(2),kind=8)
     
    end if
  
    ! Ginv scales the columns of the upper-triangular part
    call z_upr1utri_unimodscale(.FALSE.,D(1:2),C(1:3),B(1:3), &
                                cmplx(Ginv(1),Ginv(2),kind=8))
    call z_upr1utri_unimodscale(.FALSE.,D(3:4),C(4:6),B(4:6), &
                                cmplx(Ginv(1),-Ginv(2),kind=8))

  ! inverse hess
  else
  
    ! pass G through triangular part
    call z_upr1utri_rot3swap(.FALSE.,D(1:4),C(1:6),B(1:6),G)
  
    ! fuse Q and G, G is now a diagonal rotation
    call z_rot3_fusion(.TRUE.,Q(1:3),G)

    ! G scales the rows of the upper-triangular part
    call z_upr1utri_unimodscale(.TRUE.,D(1:2),C(1:3),B(1:3), &
                                cmplx(G(1),G(2),kind=8))
    call z_upr1utri_unimodscale(.TRUE.,D(3:4),C(4:6),B(4:6), &
                                cmplx(G(1),-G(2),kind=8))

    ! replace G with Ginv as misfit
    G = Ginv

  end if
  
end subroutine z_upr1fact_startchase

File: src/private/fnft__poly_roots_fasteigen.c
void z_upr1fact_startchase(int *vec_ptr, int *N_ptr, int *P, double *Q,
                           double *D, double *C, double *B, int *M_ptr,
                           double complex *V, int *ITCNT_ptr, double *G)
{
    int ir1, ir2, id1, id2;
    int tp[2] = {0};
    double Ginv[3];
    double tq[6] = {0}, td[6] = {0}, tc[9] = {0}, tb[9] = {0};
    double complex shift = 0;
    int i, m;

    const int vec = *vec_ptr;
    const int N = *N_ptr;
    const int M = *M_ptr;
    const int ITCNT = *ITCNT_ptr;

    if ((ITCNT%20 == 0) && (ITCNT > 0)) {

        VEC(G, 1) = 0.5;//RANDOM_NUMBER();
        VEC(G, 2) = 0.25;//RANDOM_NUMBER();
        shift = VEC(G, 1) + I*VEC(G, 2);

    } else {

        if (N < 3) {

            // note: tp, tq, td, tc, and tb were initialized to zero (see above)
            VEC(tq, 1) = 1;
            DO(i, 4, 6)
                VEC(tq, i) = VEC(Q, i-3);

            VEC(td, 1) = 1;
            DO(i, 3, 6)
                VEC(td, i) = VEC(D, i-2);

            VEC(tc, 3) = 1;
            DO(i, 4, 9)
                VEC(tc, i) = VEC(C, i-3);

            VEC(tb, 3) = -1;
            DO(i, 4, 9)
                VEC(tb, i) = VEC(B, i-3);

        } else {

            if (N == 3) {
                VEC(tp, 1) = 0;
                VEC(tp, 2) = VEC(P, N-2);
            } else {
                VEC(tp, 1) = VEC(P, N-3);
                VEC(tp, 2) = VEC(P, N-2);
            }

            ir2 = 3*N; ir1 = ir2 - 8;
            id2 = 2*N; id1 = id2 - 5;
            DO (i, ir1, ir2-3)
                VEC(tq, i-ir1+1) = VEC(Q, i);
            DO (i, id1, id2)
                VEC(td, i-id1+1) = VEC(D, i);
            DO (i, ir1, ir2) {
                VEC(tc, i-ir1+1) = VEC(C, i);
                VEC(tb, i-ir1+1) = VEC(B, i);
            }

        }

        z_upr1fact_singleshift(tp, tq, td, tc, tb, &shift);
    }

    z_upr1fact_buildbulge_(P, Q, D, C, B, &shift, G);
    VEC(Ginv, 1) = VEC(G, 1);
    VEC(Ginv, 2) = -VEC(G, 2);
    VEC(Ginv, 3) = -VEC(G, 3);

    if (vec) {
        const double complex A11 = VEC(G, 1) + I*VEC(G, 2);
        const double complex A21 = VEC(G, 3);
        const double complex A12 = -A21;
        const double complex A22 = conj(A11);

        DO (m, 1, M) {
            const double complex Vm1 = MAT(V, M, m, 1)*A11
                + MAT(V, M, m, 2)*A21;
            const double complex Vm2 = MAT(V, M, m, 1)*A12
                + MAT(V, M, m, 2)*A22;
            MAT(V, M, m, 1) = Vm1;
            MAT(V, M, m, 2) = Vm2;
        }
    }

    int f = 0;
    int t = 1;

    if (! VEC(P, 1)) {

        z_rot3_fusion_(&f, Ginv, Q);
        z_upr1utri_rot3swap_(&f, D, C, B, G);
        double complex tmp = VEC(Ginv, 1) + I*VEC(Ginv, 2);
        if (vec) {
            DO (m, 1, M) {
                MAT(V, M, m, 1) *= tmp;
                MAT(V, M, m, 2) *= conj(tmp);
            }
        }
        z_upr1utri_unimodscale(&f, D, C, B, &tmp);
        tmp = VEC(Ginv, 1) - I*VEC(Ginv, 2);
        z_upr1utri_unimodscale(&f, &VEC(D, 3), &VEC(C, 4), &VEC(B, 4),
                               &tmp);

    } else {

        z_upr1utri_rot3swap_(&f, D, C, B, G);
        z_rot3_fusion_(&t, Q, G);
        double complex tmp = VEC(G, 1) + I*VEC(G, 2);
        z_upr1utri_unimodscale(&t, D, C, B, &tmp);
        tmp = VEC(G, 1) - I*VEC(G, 2);
        z_upr1utri_unimodscale(&t, &VEC(D, 3), &VEC(C, 4), &VEC(B, 4),
                               &tmp);
        DO (i, 1, 3)
            VEC(G, i) = VEC(Ginv, i);

    }
}
