File: src/3rd_party/eiscor/z_upr1utri_unimodscale.f90
#include "eiscor.h"
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! z_upr1utri_unimodscale
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! This routine scales either a row or column of a unitary plus rank
! one upper-triangular matrix (upr1utri) by a complex unimodular scalar.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! INPUT VARIABLES:
!
!  ROW             LOGICAL
!                    .TRUE.: scale row
!                    .FALSE.: scale column
!
!  D               REAL(8) array of dimension (2)
!                    array of generators for complex diagonal matrix
!                    in the upper-triangular factor
!
!  C               REAL(8) array of dimension (3)
!                    first array of generators for upper-triangular part
!
!  B               REAL(8) array of dimension (3)
!                    second array of generators for upper-triangular part
!
!  SCL             COMPLEX(8) 
!                    scalar, assumed unimodular
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine z_upr1utri_unimodscale(ROW,D,C,B,SCL)

  implicit none
  
  ! input variables
  logical, intent(in) :: ROW
  real(8), intent(inout) :: D(2), C(3), B(3)
  complex(8), intent(in) :: SCL
 
  ! compute variables
  real(8) :: nrm
  complex(8) :: temp

  ! update D regardless of row or column
  temp = SCL*cmplx(D(1),D(2),kind=8)
  call d_rot2_vec2gen(dble(temp),aimag(temp),D(1),D(2),nrm)
  
  ! update B and C
  if (.NOT.ROW) then

      ! update B
    temp = SCL*cmplx(B(1),B(2),kind=8)
    call z_rot3_vec3gen(dble(temp),aimag(temp),B(3),B(1),B(2),B(3),nrm)
        
    ! update C
    temp = conjg(SCL)*cmplx(C(1),C(2),kind=8)
    call z_rot3_vec3gen(dble(temp),aimag(temp),C(3),C(1),C(2),C(3),nrm)
  
  end if

end subroutine z_upr1utri_unimodscale

File: src/private/fnft__poly_roots_fasteigen.c
void z_upr1utri_unimodscale(int *row, double *D, double *C, double *B,
                            double complex *scl_ptr)
{
    double nrm;
    double complex temp;
    double *temp_re = (double*)&temp;
    double *temp_im = temp_re+1;

    const double complex scl = *scl_ptr;

    temp = scl*(VEC(D, 1) + I*VEC(D, 2));
    d_rot2_vec2gen(temp_re, temp_im, &VEC(D, 1), &VEC(D, 2), &nrm);
    if (! *row) {
        temp = scl*(VEC(B, 1) + I*VEC(B, 2));
        z_rot3_vec3gen(temp_re, temp_im, &VEC(B, 3), &VEC(B, 1),
                       &VEC(B, 2), &VEC(B, 3), &nrm);
        temp = CONJ(scl)*(VEC(C, 1) + I*VEC(C, 2));
        z_rot3_vec3gen(temp_re, temp_im, &VEC(C, 3), &VEC(C, 1),
                       &VEC(C, 2), &VEC(C, 3), &nrm);
    }
}
